
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Delivery", "Delivery\Delivery.ssmssqlproj", "{E9D16314-81EF-4D47-95B3-1341D0204B7B}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = $/SQL\u0020Script/Delivery
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:Team\u0020Foundation\u0020Server\u0020MSSCCI\u0020Provider
		SccProjectUniqueName1 = Delivery\\Delivery.ssmssqlproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = Delivery\\
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9D16314-81EF-4D47-95B3-1341D0204B7B}.Default|Default.ActiveCfg = Default
		{13F985F4-B9CD-4BF7-B1C2-16FC453D4BC5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
